<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lhsj</groupId>
    <artifactId>police</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>police</name>

    <properties>
        <spring.framework.version>5.2.8.RELEASE</spring.framework.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <jackson.version>2.11.0</jackson.version>
        <junit.version>4.10</junit.version>
        <guava.version>[24.1.1,)</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <log4j2.version>[2.13.2,)</log4j2.version>
        <okhttp.version>3.9.0</okhttp.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <poi.version>3.16</poi.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <fastjson.version>1.2.31</fastjson.version>
        <mybatis-starter.version>1.1.1</mybatis-starter.version>
        <lombok.version>1.18.4</lombok.version>
        <dozer.version>5.5.1</dozer.version>
        <vavr.version>0.9.2</vavr.version>
        <groovy.version>2.1.7</groovy.version>
    </properties>

    <modules>
        <module>police-core</module>
        <module>police-web</module>
        <module>police-expression</module>
        <module>police-dingding</module>
        <module>police-dingding-spring-boot-starter</module>
        <module>police-dingding-spring-boot-starter-test</module>
        <module>police-dislock</module>
        <module>police-dislock-redis-spring-boot-starter</module>
        <module>police-dislock-redis-spring-boot-starter-test</module>
        <module>police-exceptions</module>
        <module>police-exceptions-spring-boot-starter</module>
        <module>police-exceptions-spring-boot-starter-test</module>
        <module>police-mock</module>
        <module>police-mock-spring-boot-starter</module>
        <module>police-responses</module>
        <module>police-responses-spring-boot-starter</module>
        <module>police-responses-spring-boot-starter-test</module>
        <module>police-script</module>
        <module>police-script-spring-boot-starter</module>
        <module>police-script-spring-boot-starter-test</module>
        <module>police-trace</module>
        <module>police-trace-spring-boot-starter</module>
        <module>police-trace-spring-boot-starter-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-expression</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-dingding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-dingding-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-dingding-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-dislock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-dislock-redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-dislock-redis-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-exceptions-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-exceptions-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-mock-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-responses</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-responses-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-responses-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-script-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-script-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-trace-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhsj</groupId>
                <artifactId>police-trace-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- poi parse excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- optional for groovy engine -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- optional for BeanMapper -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <!-- slf4j api包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- logback的实现包 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- log4j的核心包 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- log4j2的核心包 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- log tool -->
            <dependency>
                <groupId>com.alipay.sofa.common</groupId>
                <artifactId>sofa-common-tools</artifactId>
                <version>1.1.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!-- source attach plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 打包测试用的jar包，classfier为tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>com/cainiao/iwh/common/test/**/*Test.class</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.2.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>