#
server.port=8000
#
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.client-name=redis-redis
spring.redis.timeout=12
#
# dislock-redis
police.dislock.redis.enable=true
police.dislock.redis.order=-12123132
police.dislock.redis.expire-after=10000

